VITE_GOOGLE_MAPS_API_KEY="AIzaSyB6zR9qjs1t7SfST_cZZfQyceT2VZeUD7k"
DB_USER=postgres
DB_PASSWORD=052298
DB_NAME=pivot
DB_HOST=localhost
DB_PORT=5432
SESSION_KEY="IhnxvgAc+duGquwb2S8kVSwXTGdUoyO47KZOYL+AK04="
SERVER_DIR="~/pivot"
